.body-step1{
  display: flex;
  justify-content: center;
  align-items: center;

  .step1{
    width: 500px;
    height: 500px;
    border-radius: 12px;
    background-color: white;

    .top-step1{
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-bottom: 1px solid rgb(221, 219, 219);
    }

    .bettwen-step1{
      margin-top: 100px;
      .group-drop{
        display: flex;
        flex-direction: column;

        .gr-image{
          display: flex;
          justify-content: center;
        
          img{
            width: 70px;
            height: 70px;
          }

        }

        p{
          text-align: center;
          margin-top: 30px;
        }

        .btn-select-image{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 30px;
          .btn-select{
            width: 150px;
            height: 40px;
            border-radius: 8px;
            border: none;
            background-color: rgb(116, 159, 252);
            
            &:hover{
              background-color: blue;
              color: white;
            }
          }
        }
      }
    }

    .top2-show-image{
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid rgb(221, 219, 219);
      padding: 20px;

      img{
        width: 20px;
        height: 20px;
      }

      .p2{
        color: blue;
      }
    }

    .show-image{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

      img{
        width: 100%;
        height: 100%;
      }
    }

  }
}